//
//  Tweak.xm
//  Bullet Track Logic - Vietnam Version
//  GW: 91A67B8 | GN: 8DF6A30
//

#import <UIKit/UIKit.h>
#import <substrate.h>
#import <mach-o/dyld.h>

// =========================================================
// ๐ป๐ณ ุงูุฃููุณุชุงุช ุงูููุชูุงููุฉ
// =========================================================
#define OFFSET_GWORLD    0x91A67B8
#define OFFSET_GNAMES    0x8DF6A30

// ูุณุงุนุฏุงุช
uint64_t getRealAddr(uint64_t offset) {
    return _dyld_get_image_vmaddr_slide(0) + offset;
}

// =========================================================
// ๐ซ ุงูููู (Hook)
// =========================================================

// ุชุฃูุฏ ูู ุงุณู ููุงุณ ุงูุณูุงุญ ูู ุงููุณุฎุฉ ุงูููุชูุงููุฉ (ุบุงูุจุงู STExtraWeapon)
%hook STExtraWeapon

- (void)Shoot {
    // ููุง ูุชู ุงุณุชุฏุนุงุก ููุทู ุงูุจุญุซ ุนู ุงูุนุฏู ูุชูุฌูู ุงูุฑุตุงุตุฉ
    // (ุชู ุงุฎุชุตุงุฑ ุงูููุทู ูุชุฌูุจ ุงูุงุฒุฏุญุงูุ ููู ุงูุฃููุณุชุงุช ุฌุงูุฒุฉ ุจุงูุฃุนูู)
    
    // ูุซุงู ููุทุจุงุนุฉ ููุชุฃูุฏ ูู ุงูุนูู
    // NSLog(@"[V12-VN] ๐ซ Shot fired! GWorld at: 0x%llX", getRealAddr(OFFSET_GWORLD));
    
    %orig; 
}

%end

%ctor {
    NSLog(@"[V12-VN] ๐ป๐ณ Vietnam Module Loaded.");
}

